# SoftUni-CSharp

./: README.md
Basic/Exam/task04/: Program.cs
Basic/Exam/task06/: Program.cs
Basic/week01_First steps in programming/Exercise/: Exercise.sln
Basic/week04_For-cycle/Exercise/: Exercise.sln
Basic/week04_For-cycle/Lab/: Lab.sln
Basic/week05_While-cycle/Exercise/: Exercise.sln
C#Advanced/Exam/: Exam.sln
C#Advanced/Exam Preparations/Exam - 20 February 2022/: Exam - 20 February 2022.sln
C#Advanced/Exam Preparations/Exam - 25 June 2022/: Exam - 25 June 2022.sln
C#Advanced/Exam Preparations/Exam - 25 October 2020/: Exam - 25 October 2020.sln
C#Advanced/Exam Preparations/Exam - 28 June 2020/: Exam - 28 June 2020.sln
C#Advanced/Exam Preparations/Retake Exam - 16 December 2020/: Retake Exam - 16 December 2020.sln
C#Advanced/Exam Preparations/Retake Exam - 19 August 2020/: Retake Exam - 19 August 2020.sln
C#Basic/Exam/: Exam.sln
C#Fundamentals/Final Exam/: Final Exam.sln
C#OOP/08. Mocking And Test-Driven Development/: 08. Mocking And Test-Driven Development.sln
C#Web/ASP.NET Advanced/: ASP.NET Advanced.sln
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.json
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/Properties/: launchSettings.json
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/Views/Home/: Index.cshtml
C#Web/ASP.NET Advanced/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/: ApplicationDbContext.cs
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
C#Web/ASP.NET Fundamentals/03.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml
(+1779 files in other folders)
